<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Spaghetti Bolognese</h1>

        <img src="./spagbol.jpg" alt="Spaghetti Bolognese result">
        <h3><strong>Description</strong></h3>
        <p>The greatest of all Italian pasta-based inventions.</p>

        <h3><strong>Ingredients</strong></h3>
        <p>
            <ul>
                <li>1kg spaghetti</li>
                <li>3 large onions</li>
                <li>2 carrots</li>
                <li>350g mushrooms</li>
                <li>300g canned chickpeas</li>
                <li>3 cloves of garlic</li>
                <li>500g minced beef</li>
                <li>2 cans chopped tomatoes</li>
                <li>3 tbsp tomato paste</li>
                <li>Additional stew vegetables to taste</li>
            </ul>
        </p>

        <h3><strong>Steps</strong></h3>
        <p>
            <ol>
                <li>Heat olive oil in a large pot over medium heat. 
                    Cook the carrots, onions, other vegetables and garlic until softened.</li>
                <li>Drain and add canned chickpeas and mushrooms until lightly crisped.</li>
                <li>Add minced beef, cooking and stirring consistently until no longer pink.</li>
                <li>Prepare and additonal pan and heat the canned tomatoes and paste.</li>
                <li>Add the vegetable-meat mixture to the tomato pan and heat on medium-heat until incorporated. 
                    Liquid content should remain higher than solids.</li>
                <li>Bring to a boil before leaving to simmer for 1-2 hours, 
                    adding seasoning in the final 30 minutes.</li>
                <li>Prepare the spaghetti in a pot of salted boiling water, cooked to taste.</li>
                <li>Drain spaghetti and ladle bolognese over portion. 
                    Store the remainder in an airtight container.</li>
            </ol>
        </p>

    </body>

</html>